\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bub}
\citation{bub}
\citation{mat}
\@writefile{brf}{\backcite{bub}{{1}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bub}
\@writefile{brf}{\backcite{bub}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{mat}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bub}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Computing General Limits of Functions at Their Singular Points}{2}{section.2}}
\newlabel{section:meth}{{2}{2}{Method for Computing General Limits of Functions at Their Singular Points}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Area of Torricelli's Trumpet or Gabriel's Horn}{7}{section.3}}
\newlabel{section:area}{{3}{7}{Area of Torricelli's Trumpet or Gabriel's Horn}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sum of the Reciprocals of the Primes}{7}{section.4}}
\newlabel{section:sum}{{4}{7}{Sum of the Reciprocals of the Primes}{section.4}{}}
\bibcite{bub}{1}
\bibcite{mat}{2}
\bibcite{har}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Factorials of Negative Integers}{8}{section.5}}
\newlabel{section:fact}{{5}{8}{Factorials of Negative Integers}{section.5}{}}
\bibcite{ram}{4}
\bibcite{tuc}{5}
